<!DOCTYPE html>
<html>
  <head>
    <title>Jump'n'Run Game</title>
  </head>
  <body>
    <h1>My Jump'n'Run Game</h1>
    <p>How to play </p>
    <video width="320" height="180" controls loop autoplay muted>
      <source src="Videos/LR_knight.mp4" type="video/mp4">
    </video>
    <br>
    <p>you can move left by pressing either "A" or the Left Arrow key and move right by pressing either "D" or the right Arrow key</p>
      <div style="margin: 10px 0;">
        <button style="font-size: 1.2em; margin-right: 8px;">A</button>
        <button style="font-size: 1.2em; margin-right: 8px;">&#8592; Left</button>
        <button style="font-size: 1.2em; margin-right: 24px;">D</button>
        <button style="font-size: 1.2em;">Right &#8594;</button>
      </div>
  </body>
</html>